{
  "name": "mercado-turbo-system",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "vercel dev",
    "check": "node --check api/auth/mercadolivre/start.js && node --check api/auth/mercadolivre/callback.js && node --check api/mercadolivre/analyze.js"
  },
  "engines": {
    "node": ">=18"
  },
  "devDependencies": {
    "vercel": "^34.0.0"
  }
}
